<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pp8-6K-iY9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="US_BANGLA_AIRLINES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-Page" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-vK-W2J" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rew-sL-hsM">
                                <rect key="frame" x="12" y="58.5" width="36" height="30.5"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vpa-Vr-qpd"/>
                                    <constraint firstAttribute="width" secondItem="rew-sL-hsM" secondAttribute="height" multiplier="1:1" id="xfi-u6-TaK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-Vc-N98">
                                <rect key="frame" x="12" y="435.5" width="390" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-kj-uC3">
                                <rect key="frame" x="366" y="56.5" width="36" height="35.5"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPK-kj-uC3" secondAttribute="height" multiplier="1:1" id="IGD-LG-7AL"/>
                                    <constraint firstAttribute="height" constant="36" id="Lky-Bf-87F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-su-BPb">
                                <rect key="frame" x="0.0" y="648" width="414" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-bW-RuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bg-Xr-OHa">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-ok-Hbb">
                                                        <rect key="frame" x="92.5" y="22" width="18" height="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Qdx-RO-gnD"/>
                                                            <constraint firstAttribute="width" secondItem="f7W-ok-Hbb" secondAttribute="height" multiplier="1:1" id="vrd-5D-XdV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK A FLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIJ-f4-UgA">
                                                        <rect key="frame" x="49" y="40" width="105" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="DIJ-f4-UgA" firstAttribute="centerX" secondItem="2Bg-Xr-OHa" secondAttribute="centerX" id="G52-HC-BF0"/>
                                                    <constraint firstItem="DIJ-f4-UgA" firstAttribute="centerX" secondItem="2Bg-Xr-OHa" secondAttribute="centerX" id="SiP-bn-8Vo"/>
                                                    <constraint firstItem="f7W-ok-Hbb" firstAttribute="centerX" secondItem="2Bg-Xr-OHa" secondAttribute="centerX" id="XHN-fq-s4C"/>
                                                    <constraint firstItem="DIJ-f4-UgA" firstAttribute="top" secondItem="f7W-ok-Hbb" secondAttribute="bottom" id="oEA-8a-mUF"/>
                                                    <constraint firstAttribute="height" constant="70" id="rta-s9-JZA"/>
                                                    <constraint firstItem="f7W-ok-Hbb" firstAttribute="centerY" secondItem="2Bg-Xr-OHa" secondAttribute="centerY" constant="-4" id="z89-Lq-6N3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-3w-3bR">
                                                <rect key="frame" x="0.0" y="78" width="203" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKY STAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-iN-zF0">
                                                        <rect key="frame" x="69" y="21.5" width="65.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vsx-iN-zF0" firstAttribute="centerY" secondItem="Oge-3w-3bR" secondAttribute="centerY" id="ANw-NS-TVe"/>
                                                    <constraint firstItem="vsx-iN-zF0" firstAttribute="centerX" secondItem="Oge-3w-3bR" secondAttribute="centerX" id="QlL-dE-eWe"/>
                                                    <constraint firstAttribute="height" constant="60" id="b0B-qv-XIL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-EE-VsR">
                                                <rect key="frame" x="0.0" y="146" width="203" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41B-hj-i4Y">
                                                        <rect key="frame" x="72" y="12.5" width="59.5" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-0x-RiF">
                                                                <rect key="frame" x="20.5" y="0.5" width="18" height="16.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="J1d-0x-RiF" secondAttribute="height" multiplier="1:1" id="fLy-8o-CGz"/>
                                                                    <constraint firstAttribute="width" constant="18" id="wt8-SY-Tn1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-Lf-nGH">
                                                                <rect key="frame" x="0.0" y="18" width="59.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J1d-0x-RiF" firstAttribute="width" secondItem="J1d-0x-RiF" secondAttribute="height" multiplier="1:1" id="3BD-OG-Ovb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="41B-hj-i4Y" firstAttribute="centerX" secondItem="nj8-EE-VsR" secondAttribute="centerX" id="5bQ-Hh-2Jo"/>
                                                    <constraint firstItem="41B-hj-i4Y" firstAttribute="centerY" secondItem="nj8-EE-VsR" secondAttribute="centerY" id="WW1-3h-2Pq"/>
                                                    <constraint firstAttribute="height" constant="60" id="xFm-vD-EmT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-Gb-ZSb">
                                        <rect key="frame" x="211" y="0.0" width="203" height="206"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-h6-NXS">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-DE-CqM">
                                                        <rect key="frame" x="38.5" y="12.5" width="126.5" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-TB-r6d">
                                                                <rect key="frame" x="54" y="0.5" width="18" height="17"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wAd-TB-r6d" secondAttribute="height" multiplier="1:1" id="MwQ-7h-Qc3"/>
                                                                    <constraint firstAttribute="width" constant="18" id="cFv-UQ-nnq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANAGE BOOKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-y9-RIT">
                                                                <rect key="frame" x="0.0" y="18" width="126.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wAd-TB-r6d" firstAttribute="width" secondItem="wAd-TB-r6d" secondAttribute="height" multiplier="1:1" id="emg-eE-EzA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DIA-V6-i7p"/>
                                                    <constraint firstItem="gEi-DE-CqM" firstAttribute="centerX" secondItem="MNj-h6-NXS" secondAttribute="centerX" id="RrF-0D-cwh"/>
                                                    <constraint firstItem="gEi-DE-CqM" firstAttribute="centerY" secondItem="MNj-h6-NXS" secondAttribute="centerY" id="UcM-v1-wQN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5A-aT-gEb">
                                                <rect key="frame" x="0.0" y="68" width="203" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLIDAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-UC-Gtl">
                                                        <rect key="frame" x="67.5" y="26.5" width="68" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HLD-UC-Gtl" firstAttribute="centerX" secondItem="b5A-aT-gEb" secondAttribute="centerX" id="JWx-y4-6BP"/>
                                                    <constraint firstItem="HLD-UC-Gtl" firstAttribute="centerY" secondItem="b5A-aT-gEb" secondAttribute="centerY" id="cdf-9M-Clf"/>
                                                    <constraint firstAttribute="height" constant="70" id="hBU-PM-qvd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22E-yJ-Kgv">
                                                <rect key="frame" x="0.0" y="146" width="203" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-B3-lZu">
                                                        <rect key="frame" x="38.5" y="12.5" width="126" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-SZ-jAq">
                                                                <rect key="frame" x="54" y="0.5" width="18" height="17"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HY5-SZ-jAq" secondAttribute="height" multiplier="1:1" id="2Rl-Sy-TOe"/>
                                                                    <constraint firstAttribute="width" constant="18" id="Che-4h-vX7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-ni-MWJ">
                                                                <rect key="frame" x="0.0" y="18" width="126" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HY5-SZ-jAq" firstAttribute="width" secondItem="HY5-SZ-jAq" secondAttribute="height" multiplier="1:1" id="GWA-ON-zjE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1bg-eO-Dyr"/>
                                                    <constraint firstItem="Ss2-B3-lZu" firstAttribute="centerY" secondItem="22E-yJ-Kgv" secondAttribute="centerY" id="Euy-c1-Mbd"/>
                                                    <constraint firstItem="Ss2-B3-lZu" firstAttribute="centerX" secondItem="22E-yJ-Kgv" secondAttribute="centerX" id="Yvq-lx-3AZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-c1-GMP">
                                <rect key="frame" x="24" y="136" width="366" height="255.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DZp-8T-TAl">
                                    <size key="itemSize" width="365" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferPlaceCollectionViewCell" id="zDh-qq-xDp" customClass="OfferPlaceCollectionViewCell" customModule="US_BANGLA_AIRLINES" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="365" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Ad-x1-Utc">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-SC-j3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-P2-aZy">
                                                    <rect key="frame" x="325" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rGh-P2-aZy" secondAttribute="height" multiplier="1:1" id="7ap-7g-Ncr"/>
                                                        <constraint firstAttribute="width" constant="40" id="bv2-rl-yQk"/>
                                                        <constraint firstAttribute="height" constant="40" id="g6w-vq-e1d"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="multiply" catalog="system"/>
                                                    <connections>
                                                        <action selector="corssButtonTapped:" destination="zDh-qq-xDp" eventType="touchUpInside" id="bZB-bx-zkn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-TT-Bl6">
                                                    <rect key="frame" x="4" y="105" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IOk-sc-8tH"/>
                                                        <constraint firstAttribute="width" secondItem="ZgY-TT-Bl6" secondAttribute="height" multiplier="1:1" id="alL-Sd-d7R"/>
                                                        <constraint firstAttribute="width" constant="40" id="cPg-Jh-2iP"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.left" catalog="system"/>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="zDh-qq-xDp" eventType="touchUpInside" id="u0m-R7-H29"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teU-Gq-AM4">
                                                    <rect key="frame" x="321" y="105" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="teU-Gq-AM4" secondAttribute="height" multiplier="1:1" id="7a2-Ug-HAG"/>
                                                        <constraint firstAttribute="width" constant="40" id="QDJ-x2-ZnN"/>
                                                        <constraint firstAttribute="height" constant="40" id="oh0-Oi-mRI"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                    <connections>
                                                        <action selector="rightButtonTapped:" destination="zDh-qq-xDp" eventType="touchUpInside" id="7E8-HB-dNC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5S-SC-j3C" firstAttribute="leading" secondItem="4Ad-x1-Utc" secondAttribute="leading" id="31l-8f-wXI"/>
                                                <constraint firstItem="rGh-P2-aZy" firstAttribute="width" secondItem="rGh-P2-aZy" secondAttribute="height" multiplier="1:1" id="8d8-G7-cvo"/>
                                                <constraint firstItem="teU-Gq-AM4" firstAttribute="width" secondItem="teU-Gq-AM4" secondAttribute="height" multiplier="1:1" id="8go-d9-YTS"/>
                                                <constraint firstItem="rGh-P2-aZy" firstAttribute="top" secondItem="4Ad-x1-Utc" secondAttribute="top" id="Bi7-SL-rJg"/>
                                                <constraint firstItem="rGh-P2-aZy" firstAttribute="width" secondItem="rGh-P2-aZy" secondAttribute="height" multiplier="1:1" id="CCg-hW-ELl"/>
                                                <constraint firstItem="ZgY-TT-Bl6" firstAttribute="leading" secondItem="4Ad-x1-Utc" secondAttribute="leading" constant="4" id="GbX-AP-BE6"/>
                                                <constraint firstItem="r5S-SC-j3C" firstAttribute="top" secondItem="4Ad-x1-Utc" secondAttribute="top" id="Jj9-5P-diI"/>
                                                <constraint firstAttribute="bottom" secondItem="r5S-SC-j3C" secondAttribute="bottom" id="XGV-CC-am6"/>
                                                <constraint firstAttribute="trailing" secondItem="teU-Gq-AM4" secondAttribute="trailing" constant="4" id="YQa-rL-0e2"/>
                                                <constraint firstAttribute="trailing" secondItem="rGh-P2-aZy" secondAttribute="trailing" id="mdX-iJ-tcY"/>
                                                <constraint firstAttribute="trailing" secondItem="r5S-SC-j3C" secondAttribute="trailing" id="pBO-MK-fFj"/>
                                                <constraint firstItem="ZgY-TT-Bl6" firstAttribute="centerY" secondItem="4Ad-x1-Utc" secondAttribute="centerY" id="rYM-oD-4I6"/>
                                                <constraint firstItem="teU-Gq-AM4" firstAttribute="centerY" secondItem="4Ad-x1-Utc" secondAttribute="centerY" id="vgP-Y9-eTf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="250"/>
                                        <connections>
                                            <outlet property="crossButton" destination="rGh-P2-aZy" id="pRz-qG-THh"/>
                                            <outlet property="leftButton" destination="ZgY-TT-Bl6" id="P7D-pe-2t3"/>
                                            <outlet property="offerImageView" destination="r5S-SC-j3C" id="ZGi-F8-vmw"/>
                                            <outlet property="rightButton" destination="teU-Gq-AM4" id="DYv-ub-lQj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rew-sL-hsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="AR2-uG-n60"/>
                            <constraint firstItem="OxZ-vK-W2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjL-AZ-cHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogf-c1-GMP" secondAttribute="trailing" constant="24" id="Db4-xE-suO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4nK-su-BPb" secondAttribute="trailing" id="EJO-eu-Zes"/>
                            <constraint firstItem="Ogf-c1-GMP" firstAttribute="top" secondItem="QPK-kj-uC3" secondAttribute="bottom" constant="44" id="Gjx-0J-Ldq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y1U-Vc-N98" secondAttribute="trailing" constant="12" id="P9V-v6-lrO"/>
                            <constraint firstAttribute="trailing" secondItem="QPK-kj-uC3" secondAttribute="trailing" constant="12" id="PYt-Ml-aMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxZ-vK-W2J" secondAttribute="trailing" id="VKU-bg-uq1"/>
                            <constraint firstItem="OxZ-vK-W2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cvP-hF-8Cv"/>
                            <constraint firstItem="Ogf-c1-GMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ddH-yw-h1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nK-su-BPb" secondAttribute="bottom" constant="8" id="dyo-yw-SKd"/>
                            <constraint firstItem="rew-sL-hsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="g3S-A2-sUr"/>
                            <constraint firstItem="y1U-Vc-N98" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kgN-Og-JbS"/>
                            <constraint firstItem="QPK-kj-uC3" firstAttribute="top" secondItem="rew-sL-hsM" secondAttribute="top" id="lrN-vL-elV"/>
                            <constraint firstItem="y1U-Vc-N98" firstAttribute="leading" secondItem="rew-sL-hsM" secondAttribute="leading" id="o6O-4Y-pfz"/>
                            <constraint firstItem="y1U-Vc-N98" firstAttribute="top" secondItem="Ogf-c1-GMP" secondAttribute="bottom" constant="44" id="rHP-Tb-nj6"/>
                            <constraint firstItem="4nK-su-BPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1E-N4-Crp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OxZ-vK-W2J" secondAttribute="bottom" id="uer-n7-Xr2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CZV-99-Mkg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="flightBookingView" destination="2Bg-Xr-OHa" id="Jfi-hu-Iae"/>
                        <outlet property="flightScheduleView" destination="22E-yJ-Kgv" id="M82-vZ-jdi"/>
                        <outlet property="holidayView" destination="b5A-aT-gEb" id="NqJ-JM-5Fd"/>
                        <outlet property="hotlineView" destination="nj8-EE-VsR" id="keB-X9-cJL"/>
                        <outlet property="manageBookingView" destination="MNj-h6-NXS" id="bx5-iz-Bu4"/>
                        <outlet property="menuImageView" destination="rew-sL-hsM" id="iHW-s6-e41"/>
                        <outlet property="notificationImageView" destination="QPK-kj-uC3" id="6dF-3S-8Oa"/>
                        <outlet property="offerCollectionView" destination="Ogf-c1-GMP" id="BYv-cZ-KLA"/>
                        <outlet property="skyStarView" destination="Oge-3w-3bR" id="0oF-ym-0KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Custom Web View Controller-->
        <scene sceneID="mxH-VC-Rnx">
            <objects>
                <viewController storyboardIdentifier="CustomWebViewController" id="6DI-Yx-LEo" customClass="CustomWebViewController" customModule="US_BANGLA_AIRLINES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSe-e1-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-SZ-KGU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uta-nw-qrQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHq-SZ-KGU" firstAttribute="leading" secondItem="uta-nw-qrQ" secondAttribute="leading" id="GvZ-qn-ieh"/>
                            <constraint firstItem="IHq-SZ-KGU" firstAttribute="top" secondItem="uta-nw-qrQ" secondAttribute="top" id="KWZ-mR-ug3"/>
                            <constraint firstItem="uta-nw-qrQ" firstAttribute="bottom" secondItem="IHq-SZ-KGU" secondAttribute="bottom" id="daB-Wa-k6g"/>
                            <constraint firstItem="uta-nw-qrQ" firstAttribute="trailing" secondItem="IHq-SZ-KGU" secondAttribute="trailing" id="wN4-so-cHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IHq-SZ-KGU" id="DZM-nv-EmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xS-XV-Uch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tz6-iQ-P7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pp8-6K-iY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SF0-3Y-gCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1XP-vE-BFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh7-hX-07e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Page" width="1080" height="1920"/>
        <image name="airplane_vertical" width="127" height="132"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
