<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flight Filter View Controller-->
        <scene sceneID="BY0-Wf-7rz">
            <objects>
                <viewController storyboardIdentifier="FlightFilterViewController" id="BUd-nu-QJX" customClass="FlightFilterViewController" customModule="US_BANGLA_AIRLINES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMT-Bg-EZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-6L-ht1">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="342-M1-G5o">
                                        <rect key="frame" x="12" y="11.5" width="36" height="30.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="342-M1-G5o" secondAttribute="height" multiplier="1:1" id="BgC-cD-5sP"/>
                                            <constraint firstAttribute="height" constant="36" id="msa-tw-19u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="azU-hC-JJa">
                                        <rect key="frame" x="60" y="18.5" width="22" height="17"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="azU-hC-JJa" secondAttribute="height" multiplier="1:1" id="c4u-87-J9M"/>
                                            <constraint firstAttribute="height" constant="22" id="iMm-Sj-dik"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK A FLIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-Cp-iLx">
                                        <rect key="frame" x="148" y="17.5" width="118" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-R2-Mb8">
                                        <rect key="frame" x="332" y="19" width="22" height="15.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r9v-R2-Mb8" secondAttribute="height" multiplier="1:1" id="oiD-Xt-L3R"/>
                                            <constraint firstAttribute="height" constant="22" id="sLV-0Q-5a5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-mh-weJ">
                                        <rect key="frame" x="366" y="9.5" width="36" height="35.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wQc-mh-weJ" secondAttribute="height" multiplier="1:1" id="4Zh-JX-llR"/>
                                            <constraint firstAttribute="height" constant="36" id="9IY-YO-SMG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wQc-mh-weJ" firstAttribute="leading" secondItem="r9v-R2-Mb8" secondAttribute="trailing" constant="12" id="3yt-ec-4TL"/>
                                    <constraint firstItem="wQc-mh-weJ" firstAttribute="centerY" secondItem="r9v-R2-Mb8" secondAttribute="centerY" id="J0n-tU-bTm"/>
                                    <constraint firstItem="azU-hC-JJa" firstAttribute="leading" secondItem="342-M1-G5o" secondAttribute="trailing" constant="12" id="Lrw-H4-aLM"/>
                                    <constraint firstItem="azU-hC-JJa" firstAttribute="centerY" secondItem="342-M1-G5o" secondAttribute="centerY" id="Wve-gK-ASU"/>
                                    <constraint firstItem="r9v-R2-Mb8" firstAttribute="centerY" secondItem="RPJ-Cp-iLx" secondAttribute="centerY" id="Ztu-a8-KKf"/>
                                    <constraint firstAttribute="trailing" secondItem="wQc-mh-weJ" secondAttribute="trailing" constant="12" id="aID-ge-2xf"/>
                                    <constraint firstItem="RPJ-Cp-iLx" firstAttribute="centerY" secondItem="azU-hC-JJa" secondAttribute="centerY" id="g95-1p-RyN"/>
                                    <constraint firstAttribute="height" constant="54" id="kuw-oc-KNB"/>
                                    <constraint firstItem="RPJ-Cp-iLx" firstAttribute="centerX" secondItem="QSa-6L-ht1" secondAttribute="centerX" id="nlu-Sf-l8f"/>
                                    <constraint firstItem="342-M1-G5o" firstAttribute="leading" secondItem="QSa-6L-ht1" secondAttribute="leading" constant="12" id="of4-aC-f2C"/>
                                    <constraint firstItem="342-M1-G5o" firstAttribute="centerY" secondItem="QSa-6L-ht1" secondAttribute="centerY" id="vzK-Ib-B2D"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-Yr-ggZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elo-jP-qt1" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="757.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-F1-dDh">
                                                <rect key="frame" x="8" y="8" width="398" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-td-lJ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-SS-a1u">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m22-LU-Yen">
                                                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="m22-LU-Yen" secondAttribute="height" multiplier="1:1" id="ipK-6i-OqS"/>
                                                                            <constraint firstAttribute="height" constant="20" id="j3g-Ec-jBP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-af-4uj">
                                                                        <rect key="frame" x="36" y="21.5" width="151" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="lhi-af-4uj" firstAttribute="centerY" secondItem="m22-LU-Yen" secondAttribute="centerY" id="KH3-SA-BZV"/>
                                                                    <constraint firstItem="m22-LU-Yen" firstAttribute="centerY" secondItem="yuO-SS-a1u" secondAttribute="centerY" id="XnA-Vz-oPU"/>
                                                                    <constraint firstAttribute="height" constant="60" id="kro-aE-7ct"/>
                                                                    <constraint firstItem="lhi-af-4uj" firstAttribute="leading" secondItem="m22-LU-Yen" secondAttribute="trailing" constant="8" id="ky0-aN-zaa"/>
                                                                    <constraint firstItem="m22-LU-Yen" firstAttribute="leading" secondItem="yuO-SS-a1u" secondAttribute="leading" constant="8" id="rvj-kW-x7m"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lhi-af-4uj" secondAttribute="trailing" constant="8" id="wGa-H8-ZpY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-zX-sfa">
                                                                <rect key="frame" x="203" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-Jr-eEK">
                                                                        <rect key="frame" x="8" y="20" width="20" height="20"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="w5U-Jr-eEK" secondAttribute="height" multiplier="1:1" id="0eO-Cx-Cg2"/>
                                                                            <constraint firstAttribute="height" constant="20" id="UG0-OC-OV8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE WAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-JZ-drI">
                                                                        <rect key="frame" x="36" y="21.5" width="151" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="LrV-JZ-drI" firstAttribute="centerY" secondItem="w5U-Jr-eEK" secondAttribute="centerY" id="2kG-68-6gT"/>
                                                                    <constraint firstItem="w5U-Jr-eEK" firstAttribute="centerY" secondItem="Gfb-zX-sfa" secondAttribute="centerY" id="MRv-9o-8Od"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LrV-JZ-drI" secondAttribute="trailing" constant="8" id="WMJ-Pe-dOb"/>
                                                                    <constraint firstAttribute="height" constant="60" id="b1f-yo-NMU"/>
                                                                    <constraint firstItem="w5U-Jr-eEK" firstAttribute="leading" secondItem="Gfb-zX-sfa" secondAttribute="leading" constant="8" id="o1G-vd-U1x"/>
                                                                    <constraint firstItem="LrV-JZ-drI" firstAttribute="leading" secondItem="w5U-Jr-eEK" secondAttribute="trailing" constant="8" id="pTe-8k-8iK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ane-LU-uJW">
                                                        <rect key="frame" x="0.0" y="68" width="398" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqd-qx-hIs">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-oI-I3y">
                                                                        <rect key="frame" x="8" y="21.5" width="151" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-oh-wfv">
                                                                        <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="Guh-On-4hY"/>
                                                                            <constraint firstAttribute="width" secondItem="oTU-oh-wfv" secondAttribute="height" multiplier="1:1" id="Kh2-8A-Kgg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="oTU-oh-wfv" firstAttribute="centerY" secondItem="uqd-qx-hIs" secondAttribute="centerY" id="1jh-aH-bi6"/>
                                                                    <constraint firstAttribute="height" constant="60" id="DEu-yI-zmX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oTU-oh-wfv" secondAttribute="trailing" constant="8" id="WXi-Rn-Pyd"/>
                                                                    <constraint firstItem="xJs-oI-I3y" firstAttribute="centerY" secondItem="uqd-qx-hIs" secondAttribute="centerY" id="YVA-K5-HDw"/>
                                                                    <constraint firstItem="oTU-oh-wfv" firstAttribute="leading" secondItem="xJs-oI-I3y" secondAttribute="trailing" constant="8" id="pjs-aH-Z1t"/>
                                                                    <constraint firstItem="xJs-oI-I3y" firstAttribute="leading" secondItem="uqd-qx-hIs" secondAttribute="leading" constant="8" id="yqo-XI-FPe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-7s-0Xx">
                                                                <rect key="frame" x="203" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYLHET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-wc-cwh">
                                                                        <rect key="frame" x="8" y="21.5" width="151" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-sU-ls1">
                                                                        <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="9Qo-XW-u2B"/>
                                                                            <constraint firstAttribute="width" secondItem="9dK-sU-ls1" secondAttribute="height" multiplier="1:1" id="dRr-nu-Wzw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9dK-sU-ls1" firstAttribute="leading" secondItem="AKv-wc-cwh" secondAttribute="trailing" constant="8" id="7Ch-6t-Ydl"/>
                                                                    <constraint firstItem="AKv-wc-cwh" firstAttribute="leading" secondItem="Rx1-7s-0Xx" secondAttribute="leading" constant="8" id="Gif-4l-Of5"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Wi1-1q-0hC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9dK-sU-ls1" secondAttribute="trailing" constant="8" id="bLE-7k-xec"/>
                                                                    <constraint firstItem="AKv-wc-cwh" firstAttribute="centerY" secondItem="Rx1-7s-0Xx" secondAttribute="centerY" id="mUP-NW-sV5"/>
                                                                    <constraint firstItem="9dK-sU-ls1" firstAttribute="centerY" secondItem="Rx1-7s-0Xx" secondAttribute="centerY" id="ttb-7L-rEp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-Zc-JHg">
                                                <rect key="frame" x="8" y="161.5" width="136" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-Ol-2J9">
                                                <rect key="frame" x="270" y="161.5" width="136" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Ev-VSQ">
                                                <rect key="frame" x="152" y="148" width="110" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dfh-f2-sdv"/>
                                                    <constraint firstAttribute="width" constant="110" id="mSP-B5-Io0"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-Ko-dyo">
                                                <rect key="frame" x="8" y="204" width="398" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-LL-Tl6">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-xZ-nBo">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-jC-Z4T">
                                                                        <rect key="frame" x="8" y="21.5" width="133" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-Ll-85A">
                                                                        <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="0WA-jx-3Oz"/>
                                                                            <constraint firstAttribute="width" secondItem="9xc-Ll-85A" secondAttribute="height" multiplier="1:1" id="ETD-m0-tHi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-ia-oyB">
                                                                        <rect key="frame" x="145" y="21.5" width="18" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="SPZ-ix-BoR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9xc-Ll-85A" firstAttribute="centerY" secondItem="g7Z-xZ-nBo" secondAttribute="centerY" id="1iS-1C-CyP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9xc-Ll-85A" secondAttribute="trailing" constant="8" id="BxV-y4-0cy"/>
                                                                    <constraint firstItem="9xc-Ll-85A" firstAttribute="leading" secondItem="flZ-ia-oyB" secondAttribute="trailing" constant="4" id="FOT-Z4-j2J"/>
                                                                    <constraint firstItem="flZ-ia-oyB" firstAttribute="centerY" secondItem="KJD-jC-Z4T" secondAttribute="centerY" id="PQc-EY-Mr5"/>
                                                                    <constraint firstItem="flZ-ia-oyB" firstAttribute="leading" secondItem="KJD-jC-Z4T" secondAttribute="trailing" constant="4" id="QSm-kF-2ML"/>
                                                                    <constraint firstAttribute="height" constant="60" id="aTv-xm-NpH"/>
                                                                    <constraint firstItem="KJD-jC-Z4T" firstAttribute="leading" secondItem="g7Z-xZ-nBo" secondAttribute="leading" constant="8" id="dgE-1R-D9q"/>
                                                                    <constraint firstItem="KJD-jC-Z4T" firstAttribute="centerY" secondItem="g7Z-xZ-nBo" secondAttribute="centerY" id="f88-BE-giV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-cf-KYh">
                                                                <rect key="frame" x="203" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-Y7-RKo">
                                                                        <rect key="frame" x="8" y="21.5" width="133" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zl-cW-qQR">
                                                                        <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1zl-cW-qQR" secondAttribute="height" multiplier="1:1" id="CcX-C7-Ncb"/>
                                                                            <constraint firstAttribute="height" constant="20" id="tID-Ea-T6X"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-6I-TiV">
                                                                        <rect key="frame" x="145" y="21.5" width="18" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="6rY-nc-Vrb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Q5t-6I-TiV" firstAttribute="centerY" secondItem="mPf-Y7-RKo" secondAttribute="centerY" id="2o3-ol-V40"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1zl-cW-qQR" secondAttribute="trailing" constant="8" id="AdA-Jc-wLO"/>
                                                                    <constraint firstItem="mPf-Y7-RKo" firstAttribute="leading" secondItem="xQg-cf-KYh" secondAttribute="leading" constant="8" id="BNg-wz-ckP"/>
                                                                    <constraint firstItem="1zl-cW-qQR" firstAttribute="leading" secondItem="Q5t-6I-TiV" secondAttribute="trailing" constant="4" id="Osl-CJ-PZ1"/>
                                                                    <constraint firstItem="1zl-cW-qQR" firstAttribute="centerY" secondItem="xQg-cf-KYh" secondAttribute="centerY" id="UZy-mi-gxv"/>
                                                                    <constraint firstItem="Q5t-6I-TiV" firstAttribute="leading" secondItem="mPf-Y7-RKo" secondAttribute="trailing" constant="4" id="aW1-3i-mAb"/>
                                                                    <constraint firstItem="mPf-Y7-RKo" firstAttribute="centerY" secondItem="xQg-cf-KYh" secondAttribute="centerY" id="atK-mW-f5N"/>
                                                                    <constraint firstAttribute="height" constant="60" id="d58-bi-rZy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-fE-tqK">
                                                        <rect key="frame" x="0.0" y="68" width="398" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-ff-Wsu">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-Oc-uZ7">
                                                                        <rect key="frame" x="8" y="21.5" width="133" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-Gb-zZ2">
                                                                        <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3EI-gF-0LK"/>
                                                                            <constraint firstAttribute="width" secondItem="wsn-Gb-zZ2" secondAttribute="height" multiplier="1:1" id="Wvb-Xu-ImB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-Vt-97T">
                                                                        <rect key="frame" x="145" y="21.5" width="18" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="hGv-Qe-D4n"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zil-Oc-uZ7" firstAttribute="leading" secondItem="Qec-ff-Wsu" secondAttribute="leading" constant="8" id="230-YC-v3v"/>
                                                                    <constraint firstAttribute="height" constant="60" id="38f-l0-pDo"/>
                                                                    <constraint firstItem="IPj-Vt-97T" firstAttribute="centerY" secondItem="Zil-Oc-uZ7" secondAttribute="centerY" id="8es-dN-JL9"/>
                                                                    <constraint firstItem="wsn-Gb-zZ2" firstAttribute="leading" secondItem="IPj-Vt-97T" secondAttribute="trailing" constant="4" id="IVb-CZ-2lR"/>
                                                                    <constraint firstItem="Zil-Oc-uZ7" firstAttribute="centerY" secondItem="Qec-ff-Wsu" secondAttribute="centerY" id="S4u-ey-aQc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wsn-Gb-zZ2" secondAttribute="trailing" constant="8" id="XmS-jG-O53"/>
                                                                    <constraint firstItem="wsn-Gb-zZ2" firstAttribute="centerY" secondItem="Qec-ff-Wsu" secondAttribute="centerY" id="ihP-7O-2zC"/>
                                                                    <constraint firstItem="IPj-Vt-97T" firstAttribute="leading" secondItem="Zil-Oc-uZ7" secondAttribute="trailing" constant="4" id="jZR-2E-nqF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl6-Il-J4k">
                                                                <rect key="frame" x="203" y="0.0" width="195" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-rW-lM8">
                                                                        <rect key="frame" x="8" y="21.5" width="133" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-OW-tLK">
                                                                        <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="3Yq-OW-tLK" secondAttribute="height" multiplier="1:1" id="j1f-NR-IrK"/>
                                                                            <constraint firstAttribute="height" constant="20" id="lUi-iu-5s6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-IY-rn4">
                                                                        <rect key="frame" x="145" y="21.5" width="18" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="Qw8-im-yKo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="3Yq-OW-tLK" firstAttribute="centerY" secondItem="Jl6-Il-J4k" secondAttribute="centerY" id="BLL-XI-iN8"/>
                                                                    <constraint firstItem="3Yq-OW-tLK" firstAttribute="leading" secondItem="zcZ-IY-rn4" secondAttribute="trailing" constant="4" id="KNI-dC-zUl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Yq-OW-tLK" secondAttribute="trailing" constant="8" id="QJx-QX-Hx0"/>
                                                                    <constraint firstItem="Xce-rW-lM8" firstAttribute="leading" secondItem="Jl6-Il-J4k" secondAttribute="leading" constant="8" id="QaG-RV-cbg"/>
                                                                    <constraint firstItem="zcZ-IY-rn4" firstAttribute="centerY" secondItem="Xce-rW-lM8" secondAttribute="centerY" id="arL-e1-6Xe"/>
                                                                    <constraint firstItem="zcZ-IY-rn4" firstAttribute="leading" secondItem="Xce-rW-lM8" secondAttribute="trailing" constant="4" id="dfQ-cD-uxr"/>
                                                                    <constraint firstItem="Xce-rW-lM8" firstAttribute="centerY" secondItem="Jl6-Il-J4k" secondAttribute="centerY" id="sTQ-oM-hm3"/>
                                                                    <constraint firstAttribute="height" constant="60" id="yhx-l3-91x"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMP-J9-3Kp">
                                                <rect key="frame" x="8" y="344" width="398" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-dL-mqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-xz-4JD">
                                                                <rect key="frame" x="8" y="21.5" width="133" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-xx-325">
                                                                <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3uo-Rc-WBq"/>
                                                                    <constraint firstAttribute="width" secondItem="Q0V-xx-325" secondAttribute="height" multiplier="1:1" id="g9a-5F-XLf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5al-kP-ctv">
                                                                <rect key="frame" x="145" y="21.5" width="18" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="hcL-Iq-oog"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1Wu-mU-pEu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0V-xx-325" secondAttribute="trailing" constant="8" id="Fw7-zl-snx"/>
                                                            <constraint firstItem="ncE-xz-4JD" firstAttribute="leading" secondItem="Ph6-dL-mqw" secondAttribute="leading" constant="8" id="Odk-Ch-XgJ"/>
                                                            <constraint firstItem="Q0V-xx-325" firstAttribute="centerY" secondItem="Ph6-dL-mqw" secondAttribute="centerY" id="b0L-Dy-x6D"/>
                                                            <constraint firstItem="5al-kP-ctv" firstAttribute="leading" secondItem="ncE-xz-4JD" secondAttribute="trailing" constant="4" id="ieU-Hl-tdM"/>
                                                            <constraint firstItem="5al-kP-ctv" firstAttribute="centerY" secondItem="ncE-xz-4JD" secondAttribute="centerY" id="kjD-0K-jt5"/>
                                                            <constraint firstItem="ncE-xz-4JD" firstAttribute="centerY" secondItem="Ph6-dL-mqw" secondAttribute="centerY" id="n5q-g6-FRX"/>
                                                            <constraint firstItem="Q0V-xx-325" firstAttribute="leading" secondItem="5al-kP-ctv" secondAttribute="trailing" constant="4" id="pgb-4t-hnB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-Tl-SyZ">
                                                        <rect key="frame" x="203" y="0.0" width="195" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="me1-lN-VVO">
                                                                <rect key="frame" x="8" y="21.5" width="133" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eix-h3-oEd">
                                                                <rect key="frame" x="167" y="25" width="20" height="10.5"/>
                                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eix-h3-oEd" secondAttribute="height" multiplier="1:1" id="San-MS-chu"/>
                                                                    <constraint firstAttribute="height" constant="20" id="gh8-QE-SY3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-fS-YCh">
                                                                <rect key="frame" x="145" y="21.5" width="18" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="Jyn-cJ-189"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="T46-9M-NJi"/>
                                                            <constraint firstItem="CXn-fS-YCh" firstAttribute="centerY" secondItem="me1-lN-VVO" secondAttribute="centerY" id="VYs-p6-MMf"/>
                                                            <constraint firstItem="eix-h3-oEd" firstAttribute="centerY" secondItem="lKz-Tl-SyZ" secondAttribute="centerY" id="cvr-Pt-iEz"/>
                                                            <constraint firstItem="me1-lN-VVO" firstAttribute="leading" secondItem="lKz-Tl-SyZ" secondAttribute="leading" constant="8" id="kVn-YW-31M"/>
                                                            <constraint firstItem="CXn-fS-YCh" firstAttribute="leading" secondItem="me1-lN-VVO" secondAttribute="trailing" constant="4" id="mn1-nT-P4B"/>
                                                            <constraint firstItem="eix-h3-oEd" firstAttribute="leading" secondItem="CXn-fS-YCh" secondAttribute="trailing" constant="4" id="oFA-Mh-bkL"/>
                                                            <constraint firstAttribute="trailing" secondItem="eix-h3-oEd" secondAttribute="trailing" constant="8" id="q3H-Rw-X34"/>
                                                            <constraint firstItem="me1-lN-VVO" firstAttribute="centerY" secondItem="lKz-Tl-SyZ" secondAttribute="centerY" id="zzg-YY-l6k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-Ti-J6f">
                                                <rect key="frame" x="8" y="412" width="195" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DHAKA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-z4-2Cm">
                                                <rect key="frame" x="211" y="412" width="195" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fNw-Zz-WgM">
                                                <rect key="frame" x="8" y="441" width="398" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-O8-P8t">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PROMO CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-70-0G9">
                                                                <rect key="frame" x="8" y="21" width="179" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Nhc-70-0G9" firstAttribute="centerY" secondItem="SRo-O8-P8t" secondAttribute="centerY" id="0mj-Y1-ltR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Nhc-70-0G9" secondAttribute="trailing" constant="8" id="bEl-yX-xdx"/>
                                                            <constraint firstItem="Nhc-70-0G9" firstAttribute="leading" secondItem="SRo-O8-P8t" secondAttribute="leading" constant="8" id="mDg-w8-37T"/>
                                                            <constraint firstAttribute="height" constant="60" id="wDq-5E-w3a"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px5-ga-7py">
                                                        <rect key="frame" x="203" y="0.0" width="195" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH FLIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-4E-IQv">
                                                                <rect key="frame" x="8" y="21.5" width="179" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0yA-4E-IQv" firstAttribute="centerY" secondItem="px5-ga-7py" secondAttribute="centerY" id="2yA-Le-Oab"/>
                                                            <constraint firstItem="0yA-4E-IQv" firstAttribute="leading" secondItem="px5-ga-7py" secondAttribute="leading" constant="8" id="LDw-cJ-Odi"/>
                                                            <constraint firstAttribute="height" constant="60" id="hbR-kX-ZIS"/>
                                                            <constraint firstAttribute="trailing" secondItem="0yA-4E-IQv" secondAttribute="trailing" constant="8" id="mph-71-krw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wsi-Zc-JHg" firstAttribute="leading" secondItem="uqd-qx-hIs" secondAttribute="leading" id="0O8-3x-0Tq"/>
                                            <constraint firstItem="kVR-Ol-2J9" firstAttribute="centerY" secondItem="Rny-Ev-VSQ" secondAttribute="centerY" id="1N3-Sx-Ra4"/>
                                            <constraint firstItem="fNw-Zz-WgM" firstAttribute="top" secondItem="hrL-Ti-J6f" secondAttribute="bottom" constant="12" id="AKp-6d-XAP"/>
                                            <constraint firstItem="FMP-J9-3Kp" firstAttribute="trailing" secondItem="5rv-Ko-dyo" secondAttribute="trailing" id="DLI-C6-11r"/>
                                            <constraint firstItem="kVR-Ol-2J9" firstAttribute="trailing" secondItem="Rx1-7s-0Xx" secondAttribute="trailing" id="E2Z-ID-FSY"/>
                                            <constraint firstItem="FMP-J9-3Kp" firstAttribute="leading" secondItem="5rv-Ko-dyo" secondAttribute="leading" id="Ecj-sa-lMH"/>
                                            <constraint firstAttribute="trailing" secondItem="5rv-Ko-dyo" secondAttribute="trailing" constant="8" id="GDU-Ah-drV"/>
                                            <constraint firstItem="oTU-oh-wfv" firstAttribute="leading" secondItem="xJs-oI-I3y" secondAttribute="trailing" constant="8" id="KkI-tz-G1o"/>
                                            <constraint firstItem="Rny-Ev-VSQ" firstAttribute="leading" secondItem="Wsi-Zc-JHg" secondAttribute="trailing" constant="8" id="Ljt-14-ips"/>
                                            <constraint firstItem="fNw-Zz-WgM" firstAttribute="leading" secondItem="FMP-J9-3Kp" secondAttribute="leading" id="MER-sj-qbJ"/>
                                            <constraint firstItem="kVR-Ol-2J9" firstAttribute="leading" secondItem="Rny-Ev-VSQ" secondAttribute="trailing" constant="8" id="NAk-Bj-lQj"/>
                                            <constraint firstItem="5rv-Ko-dyo" firstAttribute="top" secondItem="Rny-Ev-VSQ" secondAttribute="bottom" constant="12" id="POf-LM-hhZ"/>
                                            <constraint firstItem="xJs-oI-I3y" firstAttribute="centerY" secondItem="elo-jP-qt1" secondAttribute="centerY" constant="-272.75" id="Prn-xF-ctf"/>
                                            <constraint firstItem="hrL-Ti-J6f" firstAttribute="centerY" secondItem="zPy-z4-2Cm" secondAttribute="centerY" id="R6y-sB-JzF"/>
                                            <constraint firstItem="hrL-Ti-J6f" firstAttribute="leading" secondItem="Ph6-dL-mqw" secondAttribute="leading" id="YtO-7m-DSt"/>
                                            <constraint firstItem="mhg-F1-dDh" firstAttribute="top" secondItem="elo-jP-qt1" secondAttribute="top" constant="8" id="ZfU-n8-B0q"/>
                                            <constraint firstItem="hrL-Ti-J6f" firstAttribute="top" secondItem="FMP-J9-3Kp" secondAttribute="bottom" constant="8" id="aLn-Mp-Oau"/>
                                            <constraint firstItem="Wsi-Zc-JHg" firstAttribute="centerY" secondItem="Rny-Ev-VSQ" secondAttribute="centerY" id="e0F-pA-Bzu"/>
                                            <constraint firstItem="zPy-z4-2Cm" firstAttribute="leading" secondItem="lKz-Tl-SyZ" secondAttribute="leading" id="eed-mD-AbH"/>
                                            <constraint firstItem="fNw-Zz-WgM" firstAttribute="trailing" secondItem="FMP-J9-3Kp" secondAttribute="trailing" id="hb5-q0-k1h"/>
                                            <constraint firstAttribute="trailing" secondItem="mhg-F1-dDh" secondAttribute="trailing" constant="8" id="m1C-r9-ZEd"/>
                                            <constraint firstItem="5rv-Ko-dyo" firstAttribute="leading" secondItem="Wsi-Zc-JHg" secondAttribute="leading" id="mFg-FE-Pu4"/>
                                            <constraint firstItem="xJs-oI-I3y" firstAttribute="leading" secondItem="elo-jP-qt1" secondAttribute="leading" constant="16" id="nTe-6O-39x"/>
                                            <constraint firstItem="mhg-F1-dDh" firstAttribute="leading" secondItem="elo-jP-qt1" secondAttribute="leading" constant="8" id="tGc-uS-nVd"/>
                                            <constraint firstItem="FMP-J9-3Kp" firstAttribute="top" secondItem="5rv-Ko-dyo" secondAttribute="bottom" constant="12" id="uCC-Ct-1dX"/>
                                            <constraint firstItem="zPy-z4-2Cm" firstAttribute="trailing" secondItem="lKz-Tl-SyZ" secondAttribute="trailing" id="wHg-NF-hfZ"/>
                                            <constraint firstItem="Rny-Ev-VSQ" firstAttribute="centerX" secondItem="elo-jP-qt1" secondAttribute="centerX" id="ysW-dM-vwf"/>
                                            <constraint firstItem="Rny-Ev-VSQ" firstAttribute="top" secondItem="mhg-F1-dDh" secondAttribute="bottom" constant="12" id="ywG-LQ-ULa"/>
                                            <constraint firstItem="hrL-Ti-J6f" firstAttribute="trailing" secondItem="Ph6-dL-mqw" secondAttribute="trailing" id="zBZ-fd-I71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="elo-jP-qt1" secondAttribute="trailing" id="J1m-Fz-gCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="elo-jP-qt1" secondAttribute="bottom" id="RVf-8N-xwG"/>
                                    <constraint firstItem="elo-jP-qt1" firstAttribute="top" secondItem="Jfx-Yr-ggZ" secondAttribute="top" id="dzu-ib-SM5"/>
                                    <constraint firstItem="elo-jP-qt1" firstAttribute="leading" secondItem="Jfx-Yr-ggZ" secondAttribute="leading" id="oln-Tk-2iE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OKW-vO-MP8" firstAttribute="trailing" secondItem="Jfx-Yr-ggZ" secondAttribute="trailing" id="Qne-5F-X2C"/>
                            <constraint firstItem="elo-jP-qt1" firstAttribute="height" secondItem="QSa-6L-ht1" secondAttribute="height" multiplier="14.0278" priority="250" id="Sl3-mk-rAx"/>
                            <constraint firstAttribute="bottom" secondItem="Jfx-Yr-ggZ" secondAttribute="bottom" id="aIv-Ut-2Oh"/>
                            <constraint firstItem="QSa-6L-ht1" firstAttribute="trailing" secondItem="OKW-vO-MP8" secondAttribute="trailing" id="cbw-Ab-U3J"/>
                            <constraint firstItem="elo-jP-qt1" firstAttribute="width" secondItem="fMT-Bg-EZd" secondAttribute="width" id="dKq-SV-7D4"/>
                            <constraint firstItem="Jfx-Yr-ggZ" firstAttribute="top" secondItem="OKW-vO-MP8" secondAttribute="top" constant="54" id="fTV-15-6Eu"/>
                            <constraint firstItem="QSa-6L-ht1" firstAttribute="top" secondItem="OKW-vO-MP8" secondAttribute="top" id="klP-bl-SfQ"/>
                            <constraint firstItem="QSa-6L-ht1" firstAttribute="leading" secondItem="OKW-vO-MP8" secondAttribute="leading" id="naw-ir-G0z"/>
                            <constraint firstItem="Jfx-Yr-ggZ" firstAttribute="leading" secondItem="OKW-vO-MP8" secondAttribute="leading" id="vrq-Wi-vAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OKW-vO-MP8"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="azU-hC-JJa" id="JAo-E8-cED"/>
                        <outlet property="crossImageView" destination="r9v-R2-Mb8" id="fcu-ft-axo"/>
                        <outlet property="menuImageView" destination="342-M1-G5o" id="cOv-Um-8c0"/>
                        <outlet property="notificationImageView" destination="wQc-mh-weJ" id="O9Z-nR-6xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdz-oK-UC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
