<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Passenger Info View Controller-->
        <scene sceneID="PKs-LL-6oK">
            <objects>
                <viewController storyboardIdentifier="InputPassengerInfoViewController" id="nDy-6p-5xZ" customClass="InputPassengerInfoViewController" customModule="US_BANGLA_AIRLINES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ct-FO-rUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-Ka-U2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-9e-zM9">
                                        <rect key="frame" x="12" y="11.5" width="36" height="30.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FVC-ac-ocn"/>
                                            <constraint firstAttribute="width" secondItem="r5o-9e-zM9" secondAttribute="height" multiplier="1:1" id="kIK-m8-xtu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-cL-EPl">
                                        <rect key="frame" x="60" y="18.5" width="22" height="17"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PIt-cL-EPl" secondAttribute="height" multiplier="1:1" id="LXA-oJ-uNa"/>
                                            <constraint firstAttribute="height" constant="22" id="hAW-bT-OiN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSENGER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-fm-h3H">
                                        <rect key="frame" x="128.5" y="17.5" width="157.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-GV-M1b">
                                        <rect key="frame" x="332" y="19" width="22" height="15.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wHH-GV-M1b" secondAttribute="height" multiplier="1:1" id="tVc-eJ-yuJ"/>
                                            <constraint firstAttribute="height" constant="22" id="zZZ-kB-9fL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-FY-gfa">
                                        <rect key="frame" x="366" y="9" width="36" height="35.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GQb-If-OOH"/>
                                            <constraint firstAttribute="width" secondItem="GRz-FY-gfa" secondAttribute="height" multiplier="1:1" id="uIV-oy-nzK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0Nh-6a-cyF"/>
                                    <constraint firstItem="Kwl-fm-h3H" firstAttribute="centerY" secondItem="PIt-cL-EPl" secondAttribute="centerY" id="0la-d4-Dcd"/>
                                    <constraint firstItem="r5o-9e-zM9" firstAttribute="centerY" secondItem="h4Y-Ka-U2H" secondAttribute="centerY" id="aL5-gj-czj"/>
                                    <constraint firstItem="PIt-cL-EPl" firstAttribute="centerY" secondItem="r5o-9e-zM9" secondAttribute="centerY" id="cge-GN-jWo"/>
                                    <constraint firstItem="r5o-9e-zM9" firstAttribute="leading" secondItem="h4Y-Ka-U2H" secondAttribute="leading" constant="12" id="fNr-RD-D2G"/>
                                    <constraint firstItem="GRz-FY-gfa" firstAttribute="leading" secondItem="wHH-GV-M1b" secondAttribute="trailing" constant="12" id="gFp-TR-Vez"/>
                                    <constraint firstItem="PIt-cL-EPl" firstAttribute="leading" secondItem="r5o-9e-zM9" secondAttribute="trailing" constant="12" id="jbX-vn-grb"/>
                                    <constraint firstItem="Kwl-fm-h3H" firstAttribute="centerX" secondItem="h4Y-Ka-U2H" secondAttribute="centerX" id="jw7-9z-D2C"/>
                                    <constraint firstAttribute="trailing" secondItem="GRz-FY-gfa" secondAttribute="trailing" constant="12" id="lzh-Th-Wfb"/>
                                    <constraint firstItem="wHH-GV-M1b" firstAttribute="centerY" secondItem="Kwl-fm-h3H" secondAttribute="centerY" id="tyc-Z5-YKE"/>
                                    <constraint firstItem="GRz-FY-gfa" firstAttribute="centerY" secondItem="wHH-GV-M1b" secondAttribute="centerY" id="vUI-Is-w0D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-mI-u1d">
                                <rect key="frame" x="0.0" y="98" width="414" height="1108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="544" id="XWG-KW-jJU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="544"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWG-KW-jJU" id="Iud-UX-1xu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Ae-vZM">
                                                    <rect key="frame" x="8" y="8" width="398" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSENGER 1-ADULT (LEAD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-Ao-pMA">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-tS-1li" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="23.5" width="398" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tif-GV-I1J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-BQ-lIX">
                                                    <rect key="frame" x="8" y="40.5" width="398" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-sB-gLj">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-L8-Dkv">
                                                            <rect key="frame" x="0.0" y="17" width="398" height="29"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-7h-oO6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-8O-uNv">
                                                                            <rect key="frame" x="0.0" y="2" width="53.5" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CUQ-32-Kil">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="21.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-RD-EhY">
                                                                                    <rect key="frame" x="33.5" y="5" width="20" height="10.5"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="BTC-FO-9Lj"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="iXy-OU-iwK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wEa-8O-uNv" firstAttribute="leading" secondItem="0Eq-7h-oO6" secondAttribute="leading" id="1lI-83-hz6"/>
                                                                        <constraint firstItem="wEa-8O-uNv" firstAttribute="centerY" secondItem="0Eq-7h-oO6" secondAttribute="centerY" id="URe-XP-MNH"/>
                                                                        <constraint firstAttribute="height" constant="24" id="jqO-y5-ah3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-xY-sbs" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="28" width="398" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="VFN-xl-Nhg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Eq-7h-oO6" firstAttribute="leading" secondItem="Lg9-L8-Dkv" secondAttribute="leading" id="0PW-T0-XzU"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Eq-7h-oO6" secondAttribute="trailing" id="DbK-Cm-jX6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-N0-iWP">
                                                    <rect key="frame" x="8" y="94.5" width="398" height="96"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME(AS PASSPORT)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUU-mb-ezj">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="gnY-ud-DuL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME(AS PASSPORT)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-uI-5lb">
                                                            <rect key="frame" x="0.0" y="52" width="398" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Sna-D1-A9f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="81R-r9-7ef">
                                                    <rect key="frame" x="8" y="204" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5H0-Zy-ZCY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-iD-D7X" userLabel="Separator View">
                                                    <rect key="frame" x="8" y="234.5" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vt7-EC-Q3z"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-Wa-98F">
                                                    <rect key="frame" x="128" y="190.5" width="278" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-UR-tfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-aE-UDJ" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="KKS-Hn-F6d"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-YM-H6F">
                                                                    <rect key="frame" x="1" y="0.0" width="91.5" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="41c-pR-bv3"/>
                                                                    </constraints>
                                                                    <state key="normal" title="12">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-Lw-Vkc">
                                                            <rect key="frame" x="92.5" y="0.0" width="93" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-W1-5zm" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="eSx-fu-sDg"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-Um-6Bl">
                                                                    <rect key="frame" x="1" y="0.0" width="92" height="44"/>
                                                                    <state key="normal" title="JAN">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-bB-Lvj">
                                                            <rect key="frame" x="185.5" y="0.0" width="92.5" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-6V-bCp" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="WTe-eJ-y1g"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-F3-bNt">
                                                                    <rect key="frame" x="1" y="0.0" width="91.5" height="44"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FFP NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-9c-Yq9">
                                                    <rect key="frame" x="8" y="243.5" width="398" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="LBS-o2-GxC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-Pn-YqJ">
                                                    <rect key="frame" x="8" y="356" width="90" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-Ay-Xa4">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-mA-vAs">
                                                            <rect key="frame" x="0.0" y="17" width="90" height="29"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-7q-3O9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-4F-ruY">
                                                                            <rect key="frame" x="0.0" y="2" width="82.5" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+88001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="woE-oV-Pma">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-hS-C0v">
                                                                                    <rect key="frame" x="62.5" y="5" width="20" height="10.5"/>
                                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="5iw-5k-ui4"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="sAB-GE-b6H"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="X6v-H6-u3h"/>
                                                                        <constraint firstItem="pn2-4F-ruY" firstAttribute="centerY" secondItem="AJt-7q-3O9" secondAttribute="centerY" id="i2p-2c-Qyd"/>
                                                                        <constraint firstItem="pn2-4F-ruY" firstAttribute="leading" secondItem="AJt-7q-3O9" secondAttribute="leading" id="sMH-es-43C"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-Q4-K4m" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="28" width="90" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="5AU-hD-FYf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AJt-7q-3O9" secondAttribute="trailing" id="cFH-0w-aHE"/>
                                                                <constraint firstItem="AJt-7q-3O9" firstAttribute="leading" secondItem="eMY-mA-vAs" secondAttribute="leading" id="t0F-7c-aea"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ceb-JY-2H5"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-OF-yPj">
                                                    <rect key="frame" x="8" y="323.5" width="398" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-s0-ijC">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-a7-A7J" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="23.5" width="398" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LE1-g8-y6M"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-BP-fNK">
                                                    <rect key="frame" x="106" y="357" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fLp-dV-c34"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-Sd-EUV">
                                                    <rect key="frame" x="8" y="410" width="398" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="g0P-CO-Mo9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-Pp-Wtl">
                                                    <rect key="frame" x="8" y="462" width="398" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-Su-M23">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-vs-kgF">
                                                            <rect key="frame" x="0.0" y="17" width="398" height="29"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nql-af-9Tz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-Zq-WKh">
                                                                            <rect key="frame" x="0.0" y="2" width="398" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANGLADESH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-uT-ofr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="swO-Rg-aii">
                                                                                    <rect key="frame" x="378" y="5" width="20" height="10.5"/>
                                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="Sfj-OM-suJ"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="fEr-67-1hN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="RUv-Zq-WKh" firstAttribute="centerY" secondItem="nql-af-9Tz" secondAttribute="centerY" id="2h3-Wb-eU7"/>
                                                                        <constraint firstAttribute="height" constant="24" id="IFK-TP-oRg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="RUv-Zq-WKh" secondAttribute="trailing" id="aCN-f9-mIx"/>
                                                                        <constraint firstItem="RUv-Zq-WKh" firstAttribute="leading" secondItem="nql-af-9Tz" secondAttribute="leading" id="seY-sW-K8H"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-IT-AW8" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="28" width="398" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="COb-Ua-sz9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nql-af-9Tz" firstAttribute="leading" secondItem="ge0-vs-kgF" secondAttribute="leading" id="26S-md-5nu"/>
                                                                <constraint firstAttribute="trailing" secondItem="nql-af-9Tz" secondAttribute="trailing" id="WGv-tc-e7C"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GJr-iD-D7X" secondAttribute="trailing" constant="8" id="15z-6Q-Nj2"/>
                                                <constraint firstItem="81R-r9-7ef" firstAttribute="leading" secondItem="eLZ-uI-5lb" secondAttribute="leading" id="6sd-4x-KQ7"/>
                                                <constraint firstItem="vXX-Wa-98F" firstAttribute="top" secondItem="9Dc-N0-iWP" secondAttribute="bottom" id="7wR-bR-Ljl"/>
                                                <constraint firstItem="GJr-iD-D7X" firstAttribute="top" secondItem="vXX-Wa-98F" secondAttribute="bottom" id="BZ1-vs-Aqp"/>
                                                <constraint firstItem="A1H-Pp-Wtl" firstAttribute="trailing" secondItem="Ycj-Sd-EUV" secondAttribute="trailing" id="CDV-Ue-BoM"/>
                                                <constraint firstItem="lVW-Pn-YqJ" firstAttribute="leading" secondItem="Iud-UX-1xu" secondAttribute="leading" constant="8" id="Etj-n6-eKf"/>
                                                <constraint firstItem="1WF-BQ-lIX" firstAttribute="leading" secondItem="5Se-Ae-vZM" secondAttribute="leading" id="FQI-sq-ap7"/>
                                                <constraint firstItem="Ycj-Sd-EUV" firstAttribute="leading" secondItem="Iud-UX-1xu" secondAttribute="leading" constant="8" id="H1x-Fu-slD"/>
                                                <constraint firstItem="1WF-BQ-lIX" firstAttribute="top" secondItem="5Se-Ae-vZM" secondAttribute="bottom" constant="8" id="Itb-om-Tje"/>
                                                <constraint firstAttribute="bottom" secondItem="A1H-Pp-Wtl" secondAttribute="bottom" constant="36" id="Ma9-3J-VBe"/>
                                                <constraint firstItem="5Se-Ae-vZM" firstAttribute="leading" secondItem="Iud-UX-1xu" secondAttribute="leading" constant="8" id="MfF-vf-R28"/>
                                                <constraint firstAttribute="trailing" secondItem="vXX-Wa-98F" secondAttribute="trailing" constant="8" id="Qxc-hT-OsK"/>
                                                <constraint firstItem="u2Q-OF-yPj" firstAttribute="top" secondItem="2YW-9c-Yq9" secondAttribute="bottom" constant="36" id="TLi-px-0X9"/>
                                                <constraint firstItem="2YW-9c-Yq9" firstAttribute="top" secondItem="GJr-iD-D7X" secondAttribute="bottom" constant="8" id="XIG-p8-ocH"/>
                                                <constraint firstItem="A1H-Pp-Wtl" firstAttribute="leading" secondItem="Ycj-Sd-EUV" secondAttribute="leading" id="aIT-Xr-Xrk"/>
                                                <constraint firstItem="4rL-BP-fNK" firstAttribute="centerY" secondItem="lVW-Pn-YqJ" secondAttribute="centerY" id="bFv-0v-j5z"/>
                                                <constraint firstItem="9Dc-N0-iWP" firstAttribute="top" secondItem="1WF-BQ-lIX" secondAttribute="bottom" constant="8" id="ddI-zQ-Xrv"/>
                                                <constraint firstItem="lVW-Pn-YqJ" firstAttribute="top" secondItem="u2Q-OF-yPj" secondAttribute="bottom" constant="8" id="fsn-Dt-4Bl"/>
                                                <constraint firstAttribute="trailing" secondItem="Ycj-Sd-EUV" secondAttribute="trailing" constant="8" id="gee-re-wAX"/>
                                                <constraint firstItem="5Se-Ae-vZM" firstAttribute="top" secondItem="Iud-UX-1xu" secondAttribute="top" constant="8" id="hhV-38-IGB"/>
                                                <constraint firstItem="Ycj-Sd-EUV" firstAttribute="top" secondItem="lVW-Pn-YqJ" secondAttribute="bottom" constant="8" id="hmO-8K-X8c"/>
                                                <constraint firstItem="u2Q-OF-yPj" firstAttribute="leading" secondItem="Iud-UX-1xu" secondAttribute="leading" constant="8" id="igB-wb-afz"/>
                                                <constraint firstItem="4rL-BP-fNK" firstAttribute="leading" secondItem="lVW-Pn-YqJ" secondAttribute="trailing" constant="8" id="ijQ-oX-JIN"/>
                                                <constraint firstItem="9Dc-N0-iWP" firstAttribute="trailing" secondItem="1WF-BQ-lIX" secondAttribute="trailing" id="lrj-8n-D0g"/>
                                                <constraint firstItem="vXX-Wa-98F" firstAttribute="centerY" secondItem="81R-r9-7ef" secondAttribute="centerY" id="nCc-vS-cXk"/>
                                                <constraint firstAttribute="trailing" secondItem="5Se-Ae-vZM" secondAttribute="trailing" constant="8" id="pRx-xh-eo3"/>
                                                <constraint firstAttribute="trailing" secondItem="u2Q-OF-yPj" secondAttribute="trailing" constant="8" id="qJX-4Z-9v1"/>
                                                <constraint firstItem="GJr-iD-D7X" firstAttribute="leading" secondItem="Iud-UX-1xu" secondAttribute="leading" constant="8" id="qZp-yE-wF0"/>
                                                <constraint firstItem="vXX-Wa-98F" firstAttribute="leading" secondItem="81R-r9-7ef" secondAttribute="trailing" id="thD-qT-mqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2YW-9c-Yq9" secondAttribute="trailing" constant="8" id="uIS-rL-bY3"/>
                                                <constraint firstItem="1WF-BQ-lIX" firstAttribute="trailing" secondItem="5Se-Ae-vZM" secondAttribute="trailing" id="vG5-s6-16X"/>
                                                <constraint firstAttribute="trailing" secondItem="4rL-BP-fNK" secondAttribute="trailing" constant="8" id="wI2-4p-lr0"/>
                                                <constraint firstItem="9Dc-N0-iWP" firstAttribute="leading" secondItem="1WF-BQ-lIX" secondAttribute="leading" id="wgn-nF-6fK"/>
                                                <constraint firstItem="A1H-Pp-Wtl" firstAttribute="top" secondItem="Ycj-Sd-EUV" secondAttribute="bottom" constant="8" id="yrp-sw-jau"/>
                                                <constraint firstItem="2YW-9c-Yq9" firstAttribute="leading" secondItem="Iud-UX-1xu" secondAttribute="leading" constant="8" id="zBz-oR-1mT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="296" id="Xgd-fk-rSo">
                                        <rect key="frame" x="0.0" y="572" width="414" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xgd-fk-rSo" id="SsP-In-ei4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-3Z-CMz">
                                                    <rect key="frame" x="8" y="8" width="398" height="24.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSENGER 1-ADULT (LEAD)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-WI-qr6">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-SA-SQW" userLabel="Separator View">
                                                            <rect key="frame" x="0.0" y="23.5" width="398" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="l1w-hp-oCE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P44-yv-DGP">
                                                    <rect key="frame" x="8" y="40.5" width="398" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-Em-CjC">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="agF-2X-CHf">
                                                            <rect key="frame" x="0.0" y="17" width="398" height="29"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRV-qk-ZgT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="epS-XX-Etp">
                                                                            <rect key="frame" x="0.0" y="2" width="53.5" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="osW-LP-Q9t">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="21.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-Vx-ogm">
                                                                                    <rect key="frame" x="33.5" y="5" width="20" height="10.5"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="7mi-vp-Bsl"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="ZEL-xZ-y5c"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="epS-XX-Etp" firstAttribute="centerY" secondItem="mRV-qk-ZgT" secondAttribute="centerY" id="KYy-FM-YOq"/>
                                                                        <constraint firstAttribute="height" constant="24" id="Vkc-dK-e15"/>
                                                                        <constraint firstItem="epS-XX-Etp" firstAttribute="leading" secondItem="mRV-qk-ZgT" secondAttribute="leading" id="qvT-7s-gpJ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-Gi-BoI" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="28" width="398" height="1"/>
                                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="44o-kB-Z27"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mRV-qk-ZgT" secondAttribute="trailing" id="sXK-BP-gIO"/>
                                                                <constraint firstItem="mRV-qk-ZgT" firstAttribute="leading" secondItem="agF-2X-CHf" secondAttribute="leading" id="wPg-dF-nVm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-Na-qgB">
                                                    <rect key="frame" x="8" y="94.5" width="398" height="96"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME(AS PASSPORT)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-GI-r8u">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="T4S-Eq-nUq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME(AS PASSPORT)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24d-uG-6xI">
                                                            <rect key="frame" x="0.0" y="52" width="398" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="3aa-GT-f9Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE OF BIRTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-eJ-f8n">
                                                    <rect key="frame" x="8" y="204" width="120" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hgB-s6-Z4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9to-GF-OMt" userLabel="Separator View">
                                                    <rect key="frame" x="8" y="234.5" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="59W-0B-tXB"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-gy-a4a">
                                                    <rect key="frame" x="128" y="190.5" width="278" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neF-Qa-EZv">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzV-U4-7JA" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="9eO-Gs-Qvm"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-fF-Ril">
                                                                    <rect key="frame" x="1" y="0.0" width="91.5" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="grH-yI-U3q"/>
                                                                    </constraints>
                                                                    <state key="normal" title="12">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-l4-9Lz">
                                                            <rect key="frame" x="92.5" y="0.0" width="93" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-AV-mFM" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="lcY-eP-twt"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heu-qm-joB">
                                                                    <rect key="frame" x="1" y="0.0" width="92" height="44"/>
                                                                    <state key="normal" title="JAN">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-cs-Z9b">
                                                            <rect key="frame" x="185.5" y="0.0" width="92.5" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-Ue-aT0" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="bdh-MU-RZc"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-IC-jde">
                                                                    <rect key="frame" x="1" y="0.0" width="91.5" height="44"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FFP NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-j3-hzn">
                                                    <rect key="frame" x="8" y="243.5" width="398" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gh6-jN-hBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P44-yv-DGP" firstAttribute="leading" secondItem="nkV-3Z-CMz" secondAttribute="leading" id="5r3-Z6-Usd"/>
                                                <constraint firstItem="9to-GF-OMt" firstAttribute="leading" secondItem="SsP-In-ei4" secondAttribute="leading" constant="8" id="E8k-d4-4mN"/>
                                                <constraint firstItem="rvk-gy-a4a" firstAttribute="leading" secondItem="cNd-eJ-f8n" secondAttribute="trailing" id="GKa-Ji-7NW"/>
                                                <constraint firstItem="P44-yv-DGP" firstAttribute="trailing" secondItem="nkV-3Z-CMz" secondAttribute="trailing" id="Mzd-UP-Qtx"/>
                                                <constraint firstItem="Tqr-j3-hzn" firstAttribute="leading" secondItem="SsP-In-ei4" secondAttribute="leading" constant="8" id="Nb7-2W-niI"/>
                                                <constraint firstItem="9to-GF-OMt" firstAttribute="top" secondItem="rvk-gy-a4a" secondAttribute="bottom" id="VXM-bI-kTL"/>
                                                <constraint firstItem="3IK-Na-qgB" firstAttribute="top" secondItem="P44-yv-DGP" secondAttribute="bottom" constant="8" id="VgK-Qr-oTS"/>
                                                <constraint firstItem="cNd-eJ-f8n" firstAttribute="leading" secondItem="24d-uG-6xI" secondAttribute="leading" id="VvZ-fX-cJG"/>
                                                <constraint firstItem="Tqr-j3-hzn" firstAttribute="top" secondItem="9to-GF-OMt" secondAttribute="bottom" constant="8" id="dWr-bd-3fP"/>
                                                <constraint firstAttribute="bottom" secondItem="Tqr-j3-hzn" secondAttribute="bottom" constant="8.5" id="eu7-Ho-Wsi"/>
                                                <constraint firstItem="rvk-gy-a4a" firstAttribute="top" secondItem="3IK-Na-qgB" secondAttribute="bottom" id="g6f-cA-FK0"/>
                                                <constraint firstAttribute="trailing" secondItem="rvk-gy-a4a" secondAttribute="trailing" constant="8" id="hHH-Ye-8PM"/>
                                                <constraint firstItem="nkV-3Z-CMz" firstAttribute="top" secondItem="SsP-In-ei4" secondAttribute="top" constant="8" id="jvy-IM-KWH"/>
                                                <constraint firstAttribute="trailing" secondItem="9to-GF-OMt" secondAttribute="trailing" constant="8" id="l4n-3L-Njc"/>
                                                <constraint firstItem="3IK-Na-qgB" firstAttribute="leading" secondItem="P44-yv-DGP" secondAttribute="leading" id="nRC-ci-UcY"/>
                                                <constraint firstItem="P44-yv-DGP" firstAttribute="top" secondItem="nkV-3Z-CMz" secondAttribute="bottom" constant="8" id="p1a-NE-zWf"/>
                                                <constraint firstItem="rvk-gy-a4a" firstAttribute="centerY" secondItem="cNd-eJ-f8n" secondAttribute="centerY" id="pH7-04-Z4g"/>
                                                <constraint firstItem="3IK-Na-qgB" firstAttribute="trailing" secondItem="P44-yv-DGP" secondAttribute="trailing" id="xuK-Ny-SjD"/>
                                                <constraint firstAttribute="trailing" secondItem="Tqr-j3-hzn" secondAttribute="trailing" constant="8" id="xzr-pq-UDt"/>
                                                <constraint firstItem="nkV-3Z-CMz" firstAttribute="leading" secondItem="SsP-In-ei4" secondAttribute="leading" constant="8" id="ySg-5D-YmU"/>
                                                <constraint firstAttribute="trailing" secondItem="nkV-3Z-CMz" secondAttribute="trailing" constant="8" id="zAX-6Y-bvw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="osd-Fi-MZd" firstAttribute="bottom" secondItem="o4u-mI-u1d" secondAttribute="bottom" id="86B-sF-BCJ"/>
                            <constraint firstItem="h4Y-Ka-U2H" firstAttribute="trailing" secondItem="osd-Fi-MZd" secondAttribute="trailing" id="8U2-5f-4HS"/>
                            <constraint firstItem="o4u-mI-u1d" firstAttribute="top" secondItem="h4Y-Ka-U2H" secondAttribute="bottom" id="N65-BE-eaf"/>
                            <constraint firstItem="o4u-mI-u1d" firstAttribute="leading" secondItem="osd-Fi-MZd" secondAttribute="leading" id="ctI-UD-8sw"/>
                            <constraint firstItem="osd-Fi-MZd" firstAttribute="trailing" secondItem="o4u-mI-u1d" secondAttribute="trailing" id="fvR-fN-N5I"/>
                            <constraint firstItem="h4Y-Ka-U2H" firstAttribute="leading" secondItem="osd-Fi-MZd" secondAttribute="leading" id="r6p-ip-R4N"/>
                            <constraint firstItem="h4Y-Ka-U2H" firstAttribute="top" secondItem="osd-Fi-MZd" secondAttribute="top" id="sLt-2t-YLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osd-Fi-MZd"/>
                    </view>
                    <size key="freeformSize" width="414" height="1240"/>
                    <connections>
                        <outlet property="backImageView" destination="PIt-cL-EPl" id="hOk-sd-ByL"/>
                        <outlet property="crossImageView" destination="wHH-GV-M1b" id="ZkY-XS-yGr"/>
                        <outlet property="menuImageView" destination="r5o-9e-zM9" id="5cD-tq-oWN"/>
                        <outlet property="notificationImageView" destination="GRz-FY-gfa" id="aJe-d9-WCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0e-TN-EtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="787.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
